[pytest]
# 开启或关闭 CLI 日志，可选值 true 或 false
log_cli = true

# 日志级别，可选值：DEBUG, INFO, WARNING, ERROR, CRITICAL
log_cli_level = info

# 详细输出到 terminal，等同于命令行参数 -vs
addopts = --capture=no

# CLI 日志格式
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

# CLI 日志时间格式
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 输出到文件的日志设置
# 如果文件或目录不存在，需要手动或通过脚本创建
# 日志文件位置，考虑使用环境变量或相对路径
log_file = ../../log/test.log

# 日志文件级别
log_file_level = info

# 日志文件格式
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

# 日志文件时间格式
log_file_date_format = %Y-%m-%d %H:%M:%S

# 如果日志包含非ASCII字符，设置文件编码
# log_file_encoding = utf-8

# 自动缩进多行日志消息
# log_auto_indent = true